# Android-App

./: .gitignore  README.md
Project/app/: build.gradle  google-services.json
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/assets/: class.csv
Project/app/src/main/res-dialog/drawable/: cancel_ios.xml  ok_ios.xml  round_border.xml  round_edge.xml  single_button_ios.xml
Project/app/src/main/res-dialog/layout/: app_guide_1.xml  app_guide_2.xml  app_guide_3.xml  app_guide_4.xml  app_guide_5.xml  app_guide_6.xml  dialog_new_tkb.xml  dialog_recover_pass_step1.xml  dialog_recover_pass_step2.xml  dialog_recover_pass_step3.xml  mark_semester_item.xml  timetable_view_detail.xml  timetable_view_subject_row.xml
Project/app/src/main/res/drawable/: border_bottom_1px_solid.xml  border_bottom_3px_solid.xml  border_top_1px_solid.xml  notify_border_radius_button.xml  rounded_border_edittext.xml
Project/app/src/main/res/layout/: activity_add_news.xml  activity_calendar_view.xml  activity_fee.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_teacherrating.xml  activity_user_profile.xml  app_info_layout.xml  appinfo_childview.xml  appinfo_groupview.xml  custom_spinner.xml  dong_lich_thi.xml  fee_row.xml  fragment_calendar.xml  fragment_edit_user.xml  fragment_teacherlist.xml  fragment_teacheroverview.xml  fragment_user_info.xml  layout_listview_byweek.xml  listview_item_drawer_menu.xml  listview_news.xml  main_page.xml  mark_chitiet_monhoc.xml  mark_monhoc_header.xml  mark_spinner_center_item.xml  mon_layout.xml  (+9 more)
(+106 files in other folders)
