<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#fff">
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@android:color/holo_blue_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Ứng dụng PTIT" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingVertical="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phiên bản Android: " />

        <TextView
            android:paddingVertical="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingVertical="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="API: " />

        <TextView
            android:paddingVertical="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingVertical="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả:" />

        <TextView
            android:paddingVertical="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />
    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Các nhà phát triển" />

    <ExpandableListView
        android:paddingRight="10dp"
        android:id="@+id/AppInfoLV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#e6f2ef"
        android:childDivider="#e6f2ef"
        android:dividerHeight="0dp">
    </ExpandableListView>
</LinearLayout>
