<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context="ptit.ntnt.ptitapp.MarkTable.MarkTable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:visibility="gone"
                android:id="@+id/tvnamhoc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:text="Xem theo năm học"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#333"/>

            <Spinner
                android:id="@+id/spinnerHocky"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="5"
                android:paddingLeft="10dp"

                />

            <Spinner
                android:id="@+id/spinnerNamhoc"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:paddingLeft="10dp"
                />

            <ImageView
                android:id="@+id/imgmn"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/menu_icon_dot" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvnamhoc">
    </ListView>
    <LinearLayout
        android:id="@+id/linearsemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="#e0e0e0">

        <LinearLayout
            android:id="@+id/LinerLayoutTongket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingVertical="8dp"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Đánh giá kết quả học kỳ"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingVertical="2dp"
                    android:text="Điểm TB hệ 10" />

                <TextView
                    android:id="@+id/tvdiemtbhe10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingVertical="2dp"
                    android:text="Điểm TB hệ 4" />

                <TextView
                    android:id="@+id/tvdiemtbhe4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingVertical="2dp"
                    android:text="Phân loại học lực" />

                <TextView
                    android:id="@+id/tvphanloaihocluc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingVertical="2dp"
                    android:text="Phân loại rèn luyện" />

                <TextView
                    android:id="@+id/tvphanloaitenluyen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="0" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="-10dp"
                android:background="#ccc"
                android:paddingVertical="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingVertical="2dp"
                    android:text="Điểm TB tích lũy hệ 10 " />

                <TextView
                    android:id="@+id/tvdiemtbtichluyhe10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingVertical="2dp"
                    android:text="Điểm TB tích lũy hệ 4" />

                <TextView
                    android:id="@+id/tvdiemtbtichluyhe4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingVertical="2dp"
                    android:text="Số tín chỉ tích lũy" />

                <TextView
                    android:id="@+id/tvsotinchitichluy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearexplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvbangdiemchitiet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Bảng điễm chi tiết học kỳ I năm 2018"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textSize="17dp"/>

            <ExpandableListView
                android:id="@+id/Expandlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="#7b7777"
                android:dividerHeight="1dp"/>
            <!--android:listSelector="#61615e" -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
