<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Buổi"
            android:textSize="30sp"
            android:id="@+id/tvBuoi"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <View
                android:layout_marginBottom="2dp"
                android:layout_marginTop="4dp"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#e76c96" />

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Mã môn học"
                    android:id="@+id/tvMaMonHoc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tên môn học"
                    android:id="@+id/tvTenMonHoc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Phòng học"
                    android:id="@+id/tvPhong"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="210dp"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="#d4d4d4" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>